### Weekly schedule: 21/12/2020-25/12/2020 


- Training - introduction to Android application development
- FINAL ASSIGNMENT - review
- Training - Spring boot app pt2 & android interactive views example