### Weekly schedule: 16/11/2020-20/11/2020


- Training - Gui login form connected with sqlite
- Assignment 5
- Assignment - solution (not done)
- Training - Maven project set-up & Drawing on a swing form